# JetPro-Submission1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/anugrahzeputra/jetpackproSubmission1/userInterface/activity/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/anugrahzeputra/jetpackproSubmission1/objectModels/: FilmModel.kt
app/src/main/java/com/dicoding/anugrahzeputra/jetpackproSubmission1/userInterface/activity/: DetailActivity.kt  HomeActivity.kt
app/src/main/java/com/dicoding/anugrahzeputra/jetpackproSubmission1/userInterface/activity/homeFragments/: FilmAdapter.kt  FilmCallback.kt
app/src/main/java/com/dicoding/anugrahzeputra/jetpackproSubmission1/userInterface/activity/homeFragments/movie/: MovieFragment.kt
app/src/main/java/com/dicoding/anugrahzeputra/jetpackproSubmission1/userInterface/activity/homeFragments/tvshow/: TvShowFragment.kt
app/src/main/java/com/dicoding/anugrahzeputra/jetpackproSubmission1/userInterface/viewModel/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/anugrahzeputra/jetpackproSubmission1/utility/: AppHelper.kt  DummyData.kt
app/src/main/res/drawable/: ic_app_logo.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  fragment_movie.xml  fragment_tv_show.xml  itemlist_rv.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dicoding/anugrahzeputra/jetpackproSubmission1/userInterface/viewModel/: DetailViewModelTest.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
